#r Default config for sway

# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

output eDP-1 pos 0 0 res 1920x1080
output DP-4 pos 1920 0 res 1920x1080

### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

set $w1 1
set $w2 2
set $w3 3
set $w4 4
set $w5 5
set $w6 6
set $w7 7
set $w8 8
set $w9 9
# Your preferred terminal emulator
set $term terminator
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu dmenu_path | dmenu | xargs swaymsg exec --

### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
#output * bg /usr/share/backgrounds/archlinux/archlinux-underground.jpg fill
output * bg /usr/share/wallpapers/EveningGlow/contents/images/1920x1080.jpg fill

for_window [title="Figure*"] floating enable
for_window [app_id="terminator"] border none
for_window [title="Document Properties*"] floating enable

#for_window [title="Figure*"] border normal
#default_border none
#default_floating_border normal
#for_window [floating] border normal

input type:keyboard {
	xkb_layout aaarneo
}

# Start a terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+q kill

# Start your launcher
bindsym $mod+d exec $menu
bindsym Mod1+space exec $menu

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+c reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Go left and right with Das Keyboard volume key
bindsym XF86AudioRaiseVolume focus right
bindsym XF86AudioLowerVolume focus left

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
#
# Workspaces:
#
# Switch to workspace
bindsym $mod+1 workspace $w1; exec setstatus.py 1
bindsym $mod+2 workspace $w2; exec setstatus.py 2
bindsym $mod+3 workspace $w3; exec setstatus.py 3
bindsym $mod+4 workspace $w4; exec setstatus.py 4
bindsym $mod+5 workspace $w5; exec setstatus.py 5
bindsym $mod+6 workspace $w6; exec setstatus.py 6
bindsym $mod+7 workspace $w7; exec setstatus.py 7
bindsym $mod+8 workspace $w8; exec setstatus.py 0
bindsym $mod+9 workspace $w9; exec setstatus.py 0
bindsym $mod+0 workspace $w10; exec setstatus.py 0
bindsym $mod+Mod1+m workspace $w1; exec setstatus.py 1
bindsym $mod+Mod1+comma workspace $w2; exec setstatus.py 2
bindsym $mod+Mod1+period workspace $w3; exec setstatus.py 3
bindsym $mod+Mod1+j workspace $w4; exec setstatus.py 4
bindsym $mod+Mod1+k workspace $w5; exec setstatus.py 5
bindsym $mod+Mod1+l workspace $w6; exec setstatus.py 6
bindsym $mod+Mod1+u workspace $w7; exec setstatus.py 7
bindsym $mod+Mod1+i workspace $w8; exec setstatus.py 0
bindsym $mod+Mod1+o workspace $w9; exec setstatus.py 0
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6
bindsym $mod+Shift+7 move container to workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8
bindsym $mod+Shift+9 move container to workspace $w9
bindsym $mod+Shift+0 move container to workspace $w10
bindsym $mod+Shift+Mod1+m workspace $w1
bindsym $mod+Shift+Mod1+comma workspace $w2
bindsym $mod+Shift+Mod1+period workspace $w3
bindsym $mod+Shift+Mod1+j workspace $w4
bindsym $mod+Shift+Mod1+k workspace $w5
bindsym $mod+Shift+Mod1+l workspace $w6
bindsym $mod+Shift+Mod1+u workspace $w7
bindsym $mod+Shift+Mod1+i workspace $w8
bindsym $mod+Shift+Mod1+o workspace $w9

# We just use 1-10 as the default.
#
# Layout stuff:
#
# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent
#
# Scratchpad:
#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
# left will shrink the containers width
# right will grow the containers width
# up will shrink the containers height
# down will grow the containers height
bindsym $left resize shrink width 10px
bindsym $down resize grow height 10px
bindsym $up resize shrink height 10px
bindsym $right resize grow width 10px

# Ditto, with arrow keys
bindsym Left resize shrink width 10px
bindsym Down resize grow height 10px
bindsym Up resize shrink height 10px
bindsym Right resize grow width 10px

# Return to default mode
bindsym Return mode "default"
bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position bottom

    mode hide

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    # status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done
    status_command i3status

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #323232ff #323232ff #5c5c5c
    }
}

bindsym $mod+XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym $mod+XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Add /usr/bin/light as NOPASSWD in /etc/sudoers
bindsym $mod+Shift+XF86AudioRaiseVolume exec brightnessctl set 5%+
bindsym $mod+Shift+XF86AudioLowerVolume exec brightnessctl set 5%-

include /etc/sway/config.d/*
